{
  "name": "sistema-ai",
  "version": "0.2.0",
  "description": "Sirio — dipendenti artificiali self-hosted: contenuti, lead, booking, contabilità, RAG. Zero tool esterni a pagamento.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "seed": "node src/seed.js",
    "test": "node src/test.js",
    "ai:check": "node src/scripts/ai-check.js",
    "google:auth": "node src/scripts/google-auth.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "express": "^4.21.0",
    "nodemailer": "^9.0.3"
  }
}
